server {
        listen 80;
        server_name jenkins.m4lky.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443;

        server_name jenkins.m4lky.com;
        ssl_certificate /etc/ssl/private/m4lky.crt;
        ssl_certificate_key /etc/ssl/private/m4lky.key;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host jenkins.m4lky.com;

	location /  {
                proxy_pass  http://192.168.23.12:9099;
                    }
}
