server {
    listen 80;
    server_name portainer.m4lky.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name portainer.m4lky.com;
    ssl_certificate /etc/ssl/private/m4lky.crt;
    ssl_certificate_key /etc/ssl/private/m4lky.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass https://192.168.23.12:9443;

        # Needed if Portainer uses a self-signed certificate
        proxy_ssl_verify off;
    }
}

