server {
        listen 80;
        server_name unifi.m4lky.com;
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;

    server_name unifi.m4lky.com;

    ssl_certificate /etc/ssl/private/m4lky.crt;
    ssl_certificate_key /etc/ssl/private/m4lky.key;

    location / {
        proxy_pass https://192.168.23.12:8443;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_read_timeout 3600;
    }
}
